@charset "utf-8";

//导航部分
nav {
  height: 97/@bs;
  position: fixed;
  background-color: black;
  z-index: 999;
  .container-fluid {
    position: fixed;
    width: 90%;
    padding: 0 0;
    margin-left: 5%;
    .nav-wrapper {
      padding: 35/@bs 0;
      .logo {
        a {
          display: inline-block;
          img {
            height: 27px;
          }
        }
      }
      @media (max-width: 767px) {
        .logo {
          margin-left: 50%;
          transform: translate(-50%);
        }
      }
      .menu {
        ul {
          margin-top: 6px;
          li {
            float: left;
            a {
              color: #fff;
              margin: 0 5px;
              border: 2px solid transparent;
              padding: 10px 17px;
              &.getstarted {
                background: #4eb3ea;
              }
              &.getstarted:hover {
                border: 2px solid transparent;
              }
            }
            a:hover {
              border: 2px solid #fff;
              text-decoration: none;
            }
            @media (min-width: 768px) and (max-width: 991px) {
              a {
                padding: 10px 5px;
                margin: 0 2px;
              }
            }
          }
        }
      }
      .sidebarmenu {
        padding-top: 6px;
        a {
          color: #fff;
        }
        a:hover {
          text-decoration: none;
        }
      }
      @media (max-width: 348px) {
        .sidebarmenu {
          margin-top: -28/@bs;
          padding-top: 6px;
          .iconfont {
            color: #fff;
            font-size: 12px;
          }
        }
      }
    }
  }
}

// banner开始

.banner {
  position: relative;
  .swiper-container {
    width: 100%;
    position: relative;
    .swiper-wrapper {
      width: 100%;
      .swiper-slide {
        width: 100%;
        a {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
    .swiper-pagination {
      width: 54px;
      bottom: 5%;
      left: initial;
      right: 7%;
      .swiper-pagination-bullet {
        background: #fff;
        opacity: initial;
      }
      .swiper-pagination-bullet-active {
        background: #007aff;
        opacity: 1;
      }
    }
  }
  .info {
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    left: 0;
    z-index: 10;
    width: 80%;
    margin-left: 10%;
    .title {
      font-size: 45px;
      color: #fff;
      margin-bottom: 15px;
    }
    form {
      input {
        padding: 15px 10px;
        font-size: 16px;
        &.text {
          width: 300px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          float: left;
        }
        &.button {
          background-color: #4eb3ea;
          color: #fff;
          float: left;
        }
        &.video {
          padding: 12px 10px;
          background-color: transparent;
          border: 2px solid #fff;
          border-radius: 5px;
          color: #fff;
          font-size: 18px;
          margin-left: 15PX;
        }
      }
    }
    @media (max-width: 991px) {
      .title {
        font-size: 45/@bs;
      }

      form {
        input {
          padding: 15/@bs 10/@bs;
          font-size: 16/@bs;
          &.text {
            width: 300/@bs;
          }
          &.video {
            padding: 12/@bs 10/@bs;
            font-size: 18/@bs;
            margin-left: 15/@bs;
          }
        }
      }
    }
    @media (max-width: 768px ) {
      form {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 80px;
        input {
          &.video {
            width: 100%;
            margin-left: initial;
          }
        }
      }
    }
  }

}

// 信息部分

.sim-info {
  padding-top: 50px;
  .info-1p {
    h3 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 50px;
    }
    div {
      text-align: center;
      margin-bottom: 40px;
      .features-icon {
        background-image: url("../images/feature-icon@2x.png");
        background-size: 352px 44px;
        height: 44px;
        width: 44px;
        margin: 10px auto;
      }
      h4 {
        margin-top: 20px;
      }
      .funIntro {
        color: #4eb3ea;
        background-color: #fff;
        border: 1px solid #4eb3ea;
        border-radius: 2px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 500;
        margin: 30px 0;
      }
      .funIntro:hover {
        background-color: #4eb3ea;
        color: #fff;
      }
    }
  }
  .info-2p {
    background-color: #f2f2f2;
    padding: 60/@bs 0 100/@bs;
    .container {
      h3 {
        font-size: 44px;
        line-height: 44px;
      }
      img {
        width: 100%;
        margin-top: 60/@bs;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .sim-info {
    .info-1p {
      .funIntro {
        width: 50%;
      }
    }
  }
}

// info-3p部分

.info-3p {
  padding: 70px 0 100px;
  .container {
    text-align: center;
    padding: 0 0;
    h3 {
      font-size: 35px;
      margin-bottom: 50px;
    }
    div {
      padding: 0 10px;
      margin: 3px 0 20px;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 150px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        border-radius: 3px;
        transition: all 250ms ease-in-out;
        .caseCon {
          width: 100%;
          height: 30px;
          background-color: #fff;
          overflow: hidden;
          position: absolute;
          bottom: 0;
          margin: 0;
          //padding: 8px 0px;
          background-color: rgba(0, 0, 0, 0.6);
          h4 {
            margin: 8px 0 0 0;
            font-size: 14px;
            color: #fff;
          }
        }
        .caseConLast{
          height: 100%;
          h4{
            line-height: 150px;
            margin: 0;
            font-size: 40px;
          }
        }
      }
      a:hover{
        box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
      }
    }
  }
}

@media (max-width: 768px) {
  .sim-info {
    padding-top: 50/@bs;
    .info-1p {
      h3 {
        font-size: 25px;
      }
    }
    .info-2p {
      padding: 28px 0;
      .container {
        text-align: center;
        h3 {
          font-size: 25px;
        }
        img {
          width: 80%;
        }
      }
    }
    .info-3p{
      .container{
        h3 {
          font-size: 25px;
        }
      }
    }
  }
}

.info-4p{
  height: 800px;
  background-color: #f7f7f7;
  padding-top: 119px;
  .container{
    height: 562px;
    video{
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width: 992px) {
  .info-4p{
    height: initial;
    background-color: initial;
    padding-top: initial;
    .container{
      height: initial;
      padding: 0 0;
      video{
        width: 100%;
      }
    }
  }
}

// footer部分

.footer{
  height: 400px;
  background-color: #333;
  overflow: hidden;
  position: relative;
  .container{
    width: 90%;
    margin-left: 5%;
    margin-top: 40px;
    div{
      dl{
        dt{
          color: #d9d9d9;
          font-size: 20px;
          margin-bottom: 10px;
        }
        dd{
          margin-bottom: 5px;
          a{
            color: #777;
            font-size: 16px;
          }
          a:hover{
            color: #ededed;
            text-decoration: none;
          }
        }
      }
    }
  }
  .copyright{
    height: 70px;
    width: 100%;
    background-color: #000;
    position: absolute;
    bottom: 0;
    color: #a6a6a6;
    text-align: center;
    font-size: 15px;
    line-height: 70px;
  }
}



