@charset "utf-8";

//设计稿宽度
@psdwidth: 962;
//基准值
@basesize: 100;
@bs: 100rem;
//需要适配的所有设备
@deviceWidthList: 320px, 360px, 375px, 384px, 400px, 414px, 424px, 480px, 540px, 640px, 720px,750px, 768px, 785px, 800px, 815px, 835px, 855px, 875px, 895px, 915px, 935px,952px,972px,992px;
